html{
  
  padding: 0;
  margin: 0;
}
 body {
      width: 100%;
      height: 100%;
		  background: url("21a.jpg")  no-repeat; 
      background-attachment: fixed; 
      background-size: contain;
      padding: 0;
      margin: 0;
      background-color: #7B4B5C;
      overflow: hidden;
      }

 header{
 
  width: 100vw;
  display: flex; 
 
}

/* BACKGROUND COLOR-CHANGING START*/

.stage {
  background-color: #a6dcee;  
  background: #4695A5;

  box-shadow: 0 -200px 200px -250px #ff3f00 inset;
  animation: sky-change 13s infinite linear;
  }
  @keyframes sky-change {
  0% {
    background: #5F8BA0;
  }
  50% {
    background: #abddf4;
    box-shadow: 0 -100px 200px -250px #ff3f00  inset;
  }
  85% {
    background:  #AFD3D5;
    box-shadow: 0 -100px 200px -250px  #001f43 inset;

  }
  100% {
    background: #5F8BA0;
  }
}

nav{
    display: block;
    width: 100%;
    height: 15%;
    list-style: none;
    padding-top: 20px 0 5px;
    padding: 0px 0 0px;
    position: relative;
    margin: 0px;
    text-align: center;
      
    }

nav li{
    display: inline-block;
    padding-top: 12px;
    
   }
nav li: after{
    content: "|";
    color: #606060;
    display: inline-block;
    vertical-align: top;


  }


    
nav li a {
       display: inline-block;
       text-decoration: none;
       font-style: verdana;  
       position: relative;
       
       color: black;
       font-size: 0.9em;
       padding-bottom: 10px;
       letter-spacing: 8px;
       margin: 0 0px 0 0px;
       
    }

.info {
  float:right;
  margin-right: 150px;
  margin-top: 70px;
  width: 350px;
  height: 300px;
  font-size: 1em;
  letter-spacing: 4px;
  font-family: arial, monospace,times;
  font-weight: lighter;
      
  }
 
 .gallery{
    margin-left: 250px;
    margin-top: 50px;
    font-family: arial, monospace,times;
    font-size: 1em;
    letter-spacing: 3px;
    font-weight: lighter;
    
   }

 .content {
   
  padding-left: 20px;
  margin-right: 10%;
  margin-top: 10%;
  height: 20%;
  width: 30%;
  font-size: 1.1em;
  letter-spacing: 3px;
  font-style: geneva;
  font-weight: lighter;
  border-radius: 10px;

 }
 

  .container{

  max-height: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  margin-right: -20px;
  font-size: 1.1em;
  letter-spacing: 3px;
  font-style: geneva;
  font-weight: lighter;
  border-radius: 10px;
  grid-template-areas: 
    
    '. . . . . .'
    '. . . . . .'
    '. . . .  aside .'
    '. . . .  aside .'
    '. . . . . .';
   
    
   }
   

   
  nav{
    margin-top: -17px;
  }  
  nav ul{
  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1, 1fr;
  grid-template-areas: 
    'liM liA liC liG';
  }
  
  body{
   background-color: ;
   background-size: ;
  }
  form{

  background-color: #52323D;
  border:1px solid black;
  border-radius: 10px;
  font-size: 0.7em;
  letter-spacing: 3px;
  width: 90%;
  padding: 10%;
  color:white;
  }
  header{
    width: 100vw;
  }

  @media only screen and (min-width:1024px) and (max-width:1600px){
  .container{
  
  padding-left: 10px;
  margin: 0px;
  justify-items: end;
  grid-template-areas: 
    
    '. . . . . .'
    '. . . . . .'
    '. . . .  aside .'
    '. . . .  aside .'
    '. . . . . .';
   }
   aside{
  grid-column: 5/6;
   }
   nav{
  
  width: 100%;
   }
   
   nav ul{

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100px 1fr));
  grid-template-rows: 1, 1fr;
  grid-template-areas: 
    'liM liA liC liG';
  }
  
  body{
  width:100%;
  background-size: ;
  background-color:  ;
  }
  form{
  color: white;
  font-size: 0.7em;
  letter-spacing: 3px;
  border:1px solid black;
  border-radius: 10px;
  background-color: #52323D;
  opacity: .9;
  width: 80%;
  padding: 10px;
  margin-left: 30px;

  }
  
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
  .container{
  align-self: flex-end;
  justify-self: flex-end;
  grid-template-areas: 
    
    '. . . . . .'
    '. . . . . .'
    '. . . . . .'
    '. . . . . .'
    '. aside aside aside aside .';
 }

  nav ul {
  height:100px;
  background-color: 
  margin-top: 0px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto, 1fr));
  grid-template-areas: 
    'liM liM liA liA'
    'liC liC liG liG';
   }
  nav{
  width: 100%;
  margin-top:-10px;
  padding-left: 50px;

   }
  body{
  width:100%;
 
  background-size: contain ;
  background-color: #7B4B5C;

   }
  aside{
  border:1px solid black;
  grid-gap: 5/6;
  margin-left:-10px;

   } 
   

   
  form{
  width: 100%;
  display: grid;
  padding-top: 20px;
  margin-bottom:-10px;
  grid-template-columns: repeat(7,1fr);
  grid-auto-rows: repeat(1,  1fr);
  font-size: 0.75em;
  letter-spacing: 2px;
  background-color: #52323D;
  border:1px solid black;
  color: white;
  align-self: top;
  grid-template-areas:
   '. message message . mail';
    
   }
   
 }
 @media only screen and (min-width: 250px) and (max-width: 767px){
  .container{
  font-size: .8em;
  grid-template-areas:
    '. '
    '. '
    '. ' 
    'aside';
     
    
 }

  nav ul{
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 10px;
  margin-right: 0px;
  font-size: .8em;
  margin-top: 0px;
  align-items: center;
  justify-items: end;
  display: grid;
  grid-template-columns: repeat(auto-fill minmax(200px,1fr));
  grid-template-areas: 
    'liM liM liM liM . '
    'liA liA liA liA . '
    'liC liC liC liC . ' 
    'liG liG liG liG . ';
   }
   nav{

  margin-top: 0px;
  padding-left: 5px;
  margin-bottom: 0px;
  background-color: #a49198;
  display: block;
  
   }

  header{
   margin: 0px;

  }

  form{
  width: 95%;
  display: grid;
  padding: 10px;
  margin-bottom: 0px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  font-size: 0.75em;
  letter-spacing: 2px;
  background-color: #52323D;
  border:1px solid black;
  color: white;
  align-self: flex-end;
  grid-template-areas:
   '. . message message message .'
   '. . mail mail mail mail';

    }

  body{

  background-color:  #7B4B5C; 
  background: url(22.jpg) fixed repeat;
  background-size: cover; 
  background-position: center center;
  overflow: auto;

  }
}

  aside{
    grid-area: aside;
  }
   
  .liM{
    grid-area: liM;
    align-self: center;
   }
  .liA{
    grid-area: liA;
    align-self: center;
    justify: start;
   }
  .liC{
    grid-area: liC;
    align-self: center;
   }
  .liG{
    grid-area: liG;
    align-self: center;
   }
  .secOne{
    grid-area: message;
   
    
   }
  .secTwo{
    grid-area: mail; 
   }
 
  .textarea{
    width: 80%;
    height: auto;
    padding: 20px;
    background-color: #fefdfe ;
    border-color: #dacdd0;

    }

    
 a {
    text-decoration: none;
    }
  .btn{
   font-size: .9em;
   color: grey;
   font-family: verdana;
   letter-spacing: 2px;
   width:100px;
   height: 25px;
   border:1px solid #dacdd0;
   padding-top: 0px;
   }

  .alert {
  background: #eee;
  padding: 40px;  
  position: relative;
  font-weight: 600;
}

.close_btn {
  color: #000;
  padding: 15px 0px 5px 10px;
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;  
}
button{
  background-color: white;

}


    


   

